<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EE3661"
    tools:context=".fragments.SecondFragment">

    <EditText
        android:id="@+id/etRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Enter radius"
        android:inputType="numberDecimal"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btnRadiusCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Calculate"
        android:textSize="25sp" />

</LinearLayout>